------------------------
>*
1*
------------------------
------------------------
ls >1*
------------------------
3
1
2
Makefile
TO_DOUX.txt
bin.c
bin.o
bultins2.c
bultins2.o
cde_bash.c
cde_bash.o
check_exit.c
command.c
command.o
debug.c
debug.o
env.c
env.o
eval.html
exec_cmd.c
exec_cmd.o
export.c
export.o
ft_split_mini.c
get_filename.c
get_filename.o
init.c
init.o
libft
libftprintf
main.c
main.o
matrix.c
matrix.o
minishell
minishell.dSYM
minishell.h
minishell2.c
pipe.c
pipe.o
pipe2.c
pipe2.o
prompting.c
prompting.o
redir.c
split.c
split.o
strings.c
strings.o
tags
test
utils.c
utils.o
var_conv.c
var_conv.o
verif_bultin.c
verif_bultin.o
[?2004h42mminishell $ [?2004l
erreru
